\documentclass[tikz]{standalone}
\usepackage{pgfplots,amsmath}
\usepackage{path}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}
\thispagestyle{empty}


\begin{document}

\def\ro{1000}
\def\L{1}
\def\grav{9.81}
\def\PI{3.14159265359}
\def\U{0.886}


\begin{tikzpicture}
  
  \begin{axis}
    [
      scaled ticks=false,/pgf/number format/fixed relative,
      at={(0mm, 0mm)},
      width = 1.5   \textwidth,
      height= 0.3   \textwidth,
      ymin = -0.02, ymax = 1,
      y label style={at={(-0.05, 0.5)}},
      grid=both,
      ytick={0.5, 1},
      ylabel={$\zeta_0(t)/D$}
    ]
    %
    \addplot [line width=1.1pt, black,no marks]
    table [x expr = \thisrowno{0} * sqrt(\grav/\L),y expr = \thisrowno{1}/\L]
    {../cylinder_ow3df/cylinder.imps};
  \end{axis}
  
  \begin{axis}
    [
      at={(0mm, -27mm)},      
      width = 1.5   \textwidth,
      height= 0.3   \textwidth,
      scaled ticks=false,/pgf/number format/fixed relative,
      ymax=0.04, grid=both, ymin=-0.06,ytickmin=-0.04,
      y label style={at={(-0.07, 0.5)}},
      ylabel={$F_1(t) / \rho g D^2 $}
    ]
    \node[draw=black, fill=white] at (axis cs:33.5,-0.04) {$\beta=\pi$};
    \addplot [line width=1.1pt, black,no marks]
    table [ x expr = \thisrowno{0} * sqrt(\grav/\L), y expr = \thisrowno{1}/(\ro *\grav * \L * \L)]
    {../cylinder_ow3df/cylinder.simp1};
  \end{axis}
  
  % heave

  \begin{axis}
    [
      at={(0mm, -54mm)},
      width = 1.5 \textwidth,
      height= 0.3 \textwidth,
      scaled ticks=false,/pgf/number format/fixed relative,
      ymax=0.04, grid=both, ymin=-0.06,ytickmin=-0.04,
      y label style={at={(-0.07, 0.5)}},
      ylabel={$F_3(t) / \rho g D^2 $}, xlabel={$t \sqrt{g/D}$},
    ]
    \node[draw=black, fill=white] at (axis cs:33.5, -0.04) {$\beta=\pi$};
    \addplot [line width=1.1pt, black,no marks]
    table [ x expr = \thisrowno{0} * sqrt(\grav/\L), y expr = \thisrowno{1}/(\ro *\grav * \L * \L)]
    {../cylinder_ow3df/cylinder.simp3};
  \end{axis}

  % SURGE
  
  \begin{axis}
    [
      at={(0mm,-105mm)},
      width=90mm,
      height=55mm,
      scaled ticks=false,/pgf/number format/fixed relative,
      xmin=0,xmax=1, ymax=80, grid=both,ymin=0,
      xlabel={$\nu_0 a$},
      ylabel={$|F_1|/\rho \pi a^2 A \exp{(-\nu_0 \tilde h)}$}
    ]
   %
    \addplot [line width=1.5pt, black, no marks]
    table [x expr=\thisrowno{0}, y expr=\thisrowno{1}]
    {processed_forces_head.txt};
    \addlegendentry{\small OW3D-Seakeeping}
    \addplot [only marks, mark=*, black, mark size=2.2pt, line width=0.8pt, fill=white]
    table [x expr=\thisrowno{0}, y expr=\thisrowno{1}]
    {../analytical_results/cyl_wu_pi_surge.txt};    
    \addlegendentry[text depth=1ex, anchor=mid]{\small (Wu 1990) - FEM}
    \addlegendimage{empty legend}
    \addlegendentry{$\beta = \pi$}
  \end{axis}
  
  % HEAVE

  \begin{axis}
    [
      at={(95mm, -105mm)},
      width=90mm,
      height=55mm,
      scaled ticks=false,/pgf/number format/fixed relative,
      xmin=0,xmax=1, ymax=80, grid=both, ymin=0,
      xlabel={$\nu_0 a$},
      ylabel={$|F_3|/\rho \pi a^2 A \exp{(-\nu_0 \tilde h)}$}
    ]
    \addplot [line width=1.5pt, black, no marks]
    table [x expr=\thisrowno{0}, y expr=\thisrowno{2}]
    {processed_forces_head.txt};
    \addlegendentry{\small OW3D-Seakeeping}
    \addplot [only marks, mark=*, black, mark size=2.2pt, line width=0.8pt, fill=white]
    table [x expr=\thisrowno{0}, y expr=\thisrowno{1}]
    {../analytical_results/cyl_wu_pi_heave.txt};
    \addlegendentry[text depth=1ex, anchor=mid]{\small (Wu 1990) - FEM}
    \addlegendimage{empty legend}
    \addlegendentry{$\beta = \pi$}
  \end{axis}
  %
\end{tikzpicture}

\end{document}
