
This folder contains input file, grid file, mass matrix file, stiffness matrix file
for the Model 3 thin-walled box case in the Journal paper 

'An Efficient Method for Estimating the Structural Stiffness of Flexible Floating Structures'

Note that please select the Eulerian beam model and Newman hydrostatic model inside the codes, 'OW3DConstants.cpp'.

