\documentclass{standalone}
\usepackage{pgfplots,amsmath}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}
\thispagestyle{empty}


\begin{document}

\def\ro{1000}
\def\L{0.5}
\def\grav{9.81}
\def\PI{3.14159265359}
\def\U{0.886}

% ===================================================================

\begin{tikzpicture}

\begin{axis}
  [
    at={(0mm,0mm)},
    width=90mm,
    scaled ticks=false,/pgf/number format/fixed relative,ytickmin=-1,
     xmin=0,xmax=3, ymin=-0.02, grid=both, ymax=0.14,
    xlabel={ $\nu_0 a$},
    ylabel={ $\operatorname{Re}\left\{X_1 \right\} / \rho g \pi a^3 \nu A $}
  ]
  \addplot [line width=1.5pt, black, no marks]
  table [x expr=\thisrowno{0}*\thisrowno{0} * \L /\grav), y expr=\thisrowno{2}*1/(\ro*\grav*\PI*\L*\L*\L * \thisrowno{1}*\thisrowno{1}/(\grav))]
  {../sphere_ppc/wvf1.txt};
  \addlegendentry{OW3D-Seakeeping}
  \addplot [only marks, mark=*, black, mark size=2.2pt, line width=0.8pt, fill=white]
  table [x expr=\thisrowno{0}, y expr=\thisrowno{1}]
  {../analytical_results/Wu_0_50_pi_SURGE.dat};
  \addlegendentry[text depth=1ex, anchor=mid]{(Wu and Eatock Taylor, 1988a) - Ana.}
  \addlegendimage{empty legend}
  \addlegendentry{$\beta = 0.5 \pi$}
  \addplot [black!60, line width = 0.4mm, dashed, dash pattern=on 1.mm off .3mm] coordinates {(0.390625, -0.005) (0.390625, 0.008) };
  \addlegendentry{$\nu^c_{0} a = 0.3906$ - ($\tau_{c}=1/4$)};
\end{axis}

% ===================================================================

\begin{axis}
  [
    at={(100mm,0mm)},
    width=90mm,
    scaled ticks=false,/pgf/number format/fixed relative,
    xmin=0, xmax=3, ymax=0.2, grid=both, ymin=-0.2,
    xlabel={ $\nu_0 a$},
    ylabel={ $\operatorname{Im}\left\{X_1 \right\}/ \rho g \pi a^3 \nu A$}
  ]
  \addplot
  [line width=1.5pt, black, no marks]
  table [x expr=\thisrowno{0}*\thisrowno{0} * \L /\grav), y expr=\thisrowno{3}*1/(\ro*\grav*\PI*\L*\L*\L * \thisrowno{1}*\thisrowno{1}/(\grav))]
  {../sphere_ppc/wvf1.txt};
  \addlegendentry{OW3D-Seakeeping}
  \addplot [only marks, mark=*, black, mark size=2.2pt, line width=0.8pt, fill=white]
  table [x expr=\thisrowno{0}, y expr=\thisrowno{2}]
  {../analytical_results/Wu_0_50_pi_SURGE.dat};
  \addlegendentry[text depth=1ex, anchor=mid]{(Wu and Eatock Taylor, 1988a) - Ana.}
  \addlegendimage{empty legend}
  \addlegendentry{$\beta = 0.5 \pi$}
  \addplot [black!60, line width = 0.4mm, dashed, dash pattern=on 1.mm off .3mm] coordinates {(0.390625, -0.18) (0.390625, -0.148) };
  \addlegendentry{$\nu^c_{0} a = 0.3906$ - ($\tau_{c}=1/4$)}
\end{axis}
\end{tikzpicture}
\end{document}
