\documentclass{standalone}
\usepackage{pgfplots,amsmath}
\usepackage{path}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}
\thispagestyle{empty}

\def\ro{1000}
\def\rad{0.5}
\def\ga{9.81}
\def\PI{3.14159265359}

\begin{document}

\begin{tikzpicture}
  \begin{axis}
    [
      /pgf/number format/fixed,
      at={(0mm,0mm)},
      xmin=0, xmax=70, ymin=0, ymax=0.1,
      legend pos=north west, grid=both,
      xlabel={$t\sqrt{g/a}$},
      ylabel={ $-F_x/\rho g \pi a^3$} 
    ]
    \addplot [line width=1pt, black,no marks]
    table [x expr=\thisrowno{0}*sqrt(\ga/\rad), y expr=\thisrowno{1}*-1/(\ro*\ga*\PI*\rad*\rad*\rad)]
    {../sphere_ow3df/sphere.wimp1};
    \addlegendentry{OceanWave3D-Seakeeping}    
    \addplot[no marks, densely dashdotdotted, line width=1pt]
    coordinates {(20, 0.004) (70, 0.004)};
    \addlegendentry{Ana. Wu and Eatock Taylor (1988)}    
    \node [draw=black, fill=white, align=center] at (axis cs: 52.5,0.06) { $\begin{aligned} F_n &= 0.5 \\ -\frac{F_x}{\rho g \pi a^3} &= 0.0040 \end{aligned}$};
  \end{axis}
\end{tikzpicture}

\end{document}
